[33mcommit a269eb4b0536816e45d9afe449d185c94033b10a[m[33m ([m[1;36mHEAD[m[33m)[m
Author:     Shambhu Kumar <rohitraj631@gmail.com>
AuthorDate: Wed Jul 22 08:27:50 2026 +0530
Commit:     Shambhu Kumar <rohitraj631@gmail.com>
CommitDate: Wed Jul 22 13:15:13 2026 +0530

    Initial Terraform Azure Landing Zone Project

[1mdiff --git a/.gitignore.tf b/.gitignore.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..1be9840[m
[1m--- /dev/null[m
[1m+++ b/.gitignore.tf[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m# Terraform[m
[32m+[m[32m.terraform/[m
[32m+[m[32m*.tfstate[m
[32m+[m[32m*.tfstate.*[m
[32m+[m[32mcrash.log[m
[32m+[m
[32m+[m[32m# Sensitive variables[m
[32m+[m[32m*.tfvars[m
[32m+[m[32m*.tfvars.json[m
[32m+[m
[32m+[m[32m# VS Code[m
[32m+[m[32m.vscode/[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..934c059[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m# Azure Landing Zone using Terraform[m
[32m+[m
[32m+[m[32m## Project Overview[m
[32m+[m
[32m+[m[32mThis project demonstrates how to deploy an Azure Landing Zone using Terraform following Infrastructure as Code (IaC) best practices.[m
[32m+[m
[32m+[m[32m## Technologies Used[m
[32m+[m
[32m+[m[32m- Microsoft Azure[m
[32m+[m[32m- Terraform[m
[32m+[m[32m- Azure Virtual Network[m
[32m+[m[32m- Network Security Groups[m
[32m+[m[32m- Azure Key Vault[m
[32m+[m[32m- Azure Storage Account[m
[32m+[m[32m- Azure App Service[m
[32m+[m[32m- Azure Monitor[m
[32m+[m[32m- Azure DevOps[m
[32m+[m
[32m+[m[32m## Project Structure[m
[32m+[m
[32m+[m[32mterraform-azure/[m
[32m+[m[32m├── main.tf[m
[32m+[m[32m├── provider.tf[m
[32m+[m[32m├── variables.tf[m
[32m+[m[32m├── outputs.tf[m
[32m+[m[32m└── README.md[m
[32m+[m
[32m+[m[32m## Features[m
[32m+[m
[32m+[m[32m- Infrastructure as Code (IaC)[m
[32m+[m[32m- Modular Terraform Design[m
[32m+[m[32m- Multi-Environment Support[m
[32m+[m[32m- Secure Azure Resources[m
[32m+[m[32m- Production-Ready Structure[m
[32m+[m
[32m+[m[32m## Author[m
[32m+[m
[32m+[m[32mShambhu Kumar[m
[32m+[m[32mSenior Azure DevOps Engineer[m
[1mdiff --git a/main.tf b/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..b584944[m
[1m--- /dev/null[m
[1m+++ b/main.tf[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mterraform {[m
[32m+[m[32m  required_providers {[m
[32m+[m[32m    azurerm = {[m
[32m+[m[32m      source  = "hashicorp/azurerm"[m
[32m+[m[32m      version = "~>3.0"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_resource_group" "rg" {[m
[32m+[m[32m  name     = var.resource_group_name[m
[32m+[m[32m  location = var.location[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/resource-group/Main.tf b/modules/resource-group/Main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..f3b6ffa[m
[1m--- /dev/null[m
[1m+++ b/modules/resource-group/Main.tf[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mterraform {[m
[32m+[m[32m  required_providers {[m
[32m+[m[32m    azurerm = {[m
[32m+[m[32m      source  = "hashicorp/azurerm"[m
[32m+[m[32m      version = "~>3.0"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule "resource_group" {[m
[32m+[m[32m  source = "./modules/resource-group"[m
[32m+[m
[32m+[m[32m  resource_group_name = var.resource_group_name[m
[32m+[m[32m  location            = var.location[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/resource-group/outputs.tf b/modules/resource-group/outputs.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..bdf35ff[m
[1m--- /dev/null[m
[1m+++ b/modules/resource-group/outputs.tf[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32moutput "resource_group_name" {[m
[32m+[m[32m  value = azurerm_resource_group.rg.name[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32moutput "resource_group_id" {[m
[32m+[m[32m  value = azurerm_resource_group.rg.id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/resource-group/variables.tf b/modules/resource-group/variables.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..94dca29[m
[1m--- /dev/null[m
[1m+++ b/modules/resource-group/variables.tf[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mvariable "resource_group_name" {[m
[32m+[m[32m  description = "Azure Resource Group Name"[m
[32m+[m[32m  type        = string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "location" {[m
[32m+[m[32m  description = "Azure Region"[m
[32m+[m[32m  type        = string[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/outputs.tf b/outputs.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..ea506ef[m
[1m--- /dev/null[m
[1m+++ b/outputs.tf[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32moutput "resource_group_name" {[m
[32m+[m[32m  value = var.resource_group_name[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32moutput "location" {[m
[32m+[m[32m  value = var.location[m
[32m+[m[32m}[m
[1mdiff --git a/provider.tf b/provider.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..615cb43[m
[1m--- /dev/null[m
[1m+++ b/provider.tf[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mprovider "azurerm" {[m
[32m+[m[32m  features {}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/variables.tf b/variables.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..e5804fd[m
[1m--- /dev/null[m
[1m+++ b/variables.tf[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32mvariable "resource_group_name" {[m
[32m+[m[32m  description = "Azure Resource Group Name"[m
[32m+[m[32m  type        = string[m
[32m+[m[32m  default     = "rg-devops-demo"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "location" {[m
[32m+[m[32m  description = "Azure Region"[m
[32m+[m[32m  type        = string[m
[32m+[m[32m  default     = "Central India"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "vnet_name" {[m
[32m+[m[32m  description = "Virtual Network Name"[m
[32m+[m[32m  type        = string[m
[32m+[m[32m  default     = "vnet-devops-demo"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "subnet_name" {[m
[32m+[m[32m  description = "Subnet Name"[m
[32m+[m[32m  type        = string[m
[32m+[m[32m  default     = "subnet-web"[m
[32m+[m[32m}[m
[32m+[m[32mvariable "nsg_name" {[m
[32m+[m[32m  description = "Network Security Group Name"[m
[32m+[m[32m  type        = string[m
[32m+[m[32m  default     = "nsg-web"[m
[32m+[m[32m}[m
[32m+[m[32m# Add NSG variable[m
[32m+[m
[32m+[m[32mvariable "storage_account_name" {[m
[32m+[m[32m  description = "Azure Storage Account Name"[m
[32m+[m[32m  type        = string[m
[32m+[m[32m  default     = "stdevopsdemo12345"[m
[32m+[m[32m}[m
[32m+[m[32m#Add Storage Account variable[m
[32m+[m
[32m+[m
